Console.Clear();
Console.WriteLine("Введите  пятизначное число : ");
int N = int.Parse(Console.ReadLine()!);
int a = N%10;
int b = N%100/10;
int c = N/10000;
int d = N/1000%10;
if (N>100000 || N<10000)
{
    Console.WriteLine("Вы ввели не пятизначное число");
    return;
}
if (a==c){
    if(b==d)Console.WriteLine($"Число {N} является палиндромом");
}
else Console.WriteLine($"Число {N} не является палиндромом");


// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да